/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
.Mark {
    all:unset;
    background-color: black;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 1.3ex;
    word-break: break-word;
    display: inline-block;
}
.typo{
  @apply md:text-3xl sm:text-xl text-lg;
}
.sha-white{
  text-shadow: 0px 0px 13px rgba(148, 251, 255, 0.3);
}
.sha-Graywhite{
  text-shadow: 0px 0px 20px rgba(0, 81, 83, 0.7);
}
